<!DOCTYPE html>
<html>
  <head>
    <title>Buzzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="icon.png">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:bold&text=BUZZED"> -->
    <style type="text/css">
      * {
        -webkit-tap-highlight-color: transparent;
      }

      @font-face {
        font-family: 'Volkhov';
        font-style: normal;
        font-weight: 700;
        src: local('Volkhov Bold'), local('Volkhov-Bold'), url('Volkhov.woff2') format('woff2');
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0 auto;
        padding-bottom: 6%;
        box-sizing: border-box;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      .active {
        color: greenyellow;
      }

      #user-input {
        padding: 0 5%;
      }

      label {
        display: inline-block;
        margin-bottom: .5rem;
      }

      input {
        display: block;
        width: 100%;
        padding: .5rem .75rem;
        font-size: 1rem;
        line-height: 1.25;
        box-sizing: border-box;
        margin-bottom: 1.0rem;
      }

      input[type=button] {
        color: #fff;
        cursor: pointer;
        border: 1px solid #007bff;
        background-color: #007bff;
        margin-top: 1.5rem;
        padding: .6rem .75rem;
      }

      .grid {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .grid-cell {
        flex: 1;
      }

      .buzzer {
        position: relative;
        top: 0;
        color: white;
        cursor: pointer;
        width: 85vmin;
        height: 85vmin;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        background: #e03e31;
        box-shadow: 0px 6vmin 12vmin 0px #cb1a02, 0px 6vmin 6vmin rgba(0,0,0,.7);
        transition: all .3s ease;
        text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67);
      }

      .buzzer:active, .buzzed, .buzzed:active {
        top: 4vmin;
        color: #be0303;
        background: #ff2727;
        box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
        transition-duration: .15s;
      }

      .buzzed, .buzzed:active {
        cursor: not-allowed;
      }

      .buzzer p {
        color: currentColor;
        font-family: 'Volkhov', serif;
        font-size: 15vmin; /* Variable font size */
        line-height: 15vmin;
        margin-top: calc(50% - calc(15vmin)/2);
        text-align: center;
        font-weight: bold;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="user-input" class="grid">
      <div class="grid-cell">
        <h2>Enter Event</h2>
        <label>Name:</label>
        <input type="text" id="user-name" placeholder="Name" title="Name of the user.">
        <label>Password:</label>
        <input type="password" id="event-pass" placeholder="Password" title="Password to enter event. Keep empty for no password.">
        <input type="button" id="join" value="Join">
      </div>
    </div>

    <div id="buzz-container" class="grid hide">
      <!-- http://soundbible.com/1542-Air-Horn.html -->
      <audio id="buzzer-audio" src="buzzer.mp3"></audio>
      <div class="grid-cell">
        <div class="buzzer">
          <p>BUZZ</p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      const $ = s => document.querySelector(s)
      const name = $('#user-name')
      const buzzer = $('.buzzer')
      const buzzerText = $('.buzzer>p')
      const buzzerAudio = $('#buzzer-audio')
      let buzzerActive = false
      let socket

      // set name if present in URL
      name.value = location.hash.substring(1)

      $('#join').addEventListener('click', () => {
        socket = io.connect(location.origin + '/user', {
          query: {
            // name: name.value,
            pass: $('#event-pass').value
          },
          transports: ['websocket'],
          upgrade: false,
          forceNew : true
        })

        socket.on('error', (err) => {
          console.error('WebSocket error', err)
        })
        socket.on('connect', () => {
          $('#user-input').classList.add('hide')
          $('#buzz-container').classList.remove('hide')
          document.title = 'Buzzer - ' + name.value
          location.hash = '#' + name.value // set hash for reloads
          socket.emit('user-connected', name.value)
        })
        socket.on('disconnect', () => {
          console.warn('Disconnected from server')
        })

        socket.on('buzzer-activated', () => {
          buzzerActive = true
          buzzer.classList.remove('buzzed')
          buzzerText.textContent = 'BUZZ'
          buzzer.title = 'Buzzer Active'
        })

        socket.on('buzzer-deactivated', () => {
          buzzerActive = false
          buzzer.classList.add('buzzed')
          // buzzerText.textContent = 'BUZZED'
          buzzer.title = 'Buzzer Inactive'
        })

        socket.on('countdown-started', (data) => {
          // set current state to opposite of what countover action will do
          buzzerActive = (data.action !== 'activate-buzzer')
          if (buzzerActive) {
            buzzer.classList.remove('buzzed')
            buzzerText.textContent = 'BUZZ'
            buzzer.title = 'Buzzer Active'
          } else {
            buzzer.classList.add('buzzed')
            // buzzerText.textContent = 'BUZZED'
            buzzer.title = 'Buzzer Inactive'
          }
        })

        socket.on('event-restarted', () => {
          location.reload(false)
        })
      })

      const buzz = () => {
        if (!buzzer.classList.contains('buzzed')) {
          buzzerAudio.play()
        }
        if (buzzerActive) {
          buzzerActive = false
          socket.emit('buzz')
          buzzer.classList.add('buzzed')
          buzzerText.textContent = 'BUZZED'
          buzzer.title = 'Buzzer Inactive'
          buzzerAudio.play()
        }
      }

      buzzer.addEventListener('mousedown', buzz)
      buzzer.addEventListener('touchstart', buzz, {passive: true})
    </script>
  </body>
</html>
